package home2;

public class Home2Main2 {
    public static void main(String[] args) {
        /*
        Изучить приоритетность операторов по прикреплённой таблице.
        Сначала посчитать результаты всех ниже приведённых примеров устно,
        а потом проверить в IDE (в случае ошибок свериться с таблицой приоритетов,
        повторять просчёт примеров до полного соотвествия).
        Результатом МОЖЕТ БЫТЬ ОШИБКА компиляции,
        может быть ошибка выполнения программы или корректный результат.
        Все значения в этих переменных должны быть записаны в int и boolean переменные.
        Напротив каждой строчки нужно написать комментарий с результатом и объяснением почему вы получили такой результат.
 5.1 5 + 2 / 8     Результат= 5, первым выполняется целочисленное деление, затем сложение
 5.2 (5 + 2) / 8   Результат=0, первым выполняется действия в скобках, затем целочисленное деление
 5.3 (5 + 2++) / 8 Результат=0, первым выполнится postfix инкремент, затем сложение в скобках, затем целочисденное деление
 5.4 (5 + 2++) / --8 Результат=1
 5.5 (5 * 2 >> 2++) / --8  Результат=0
 5.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8  Результат=1
 5.6 (5 + 7 > 20 ? 68 => 68 : 22 * 2 >> 2++) / --8 Результат=1
 5.8 6 - 2 > 3 && 12 * 12 <= 119 Результат=false
 5.9 true && false
         */
        System.out.println(5+2/8);
        System.out.println((5+2)/8);
        int a=2;
        int b=8;
        System.out.println((5 + (a++)) / 8);
        int aa=2;
        int bb=8;
        System.out.println((5 + (aa++)) / (--bb));
        int aaa=2;
        int bbb=8;
        System.out.println((5 * 2 >> aaa++) / --bbb);
        int aaaa=2;
        int bbbb=8;
        System.out.println((5 + 7 > 20 ? 68 : 22 * 2 >> aaaa++) / --bbbb);
        int aaaaa=2;
        int bbbbb=8;
      //  System.out.println((5 + 7 > 20 ? (68 >= 68) : 22 * 2 >> aaaaa++) / --bbbbb);
        System.out.println( 6 - 2 > 3 && 12 * 12 <= 119);

    }
}
